<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile – SpotSocial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<header class="top-header">
    <div class="logo">SpotSocial</div>
    <nav class="top-nav">
        <a href="/feed">Feed</a>
        <a href="/profile" class="active">Profile</a>
        <a href="/login">Login</a>
    </nav>
</header>

<main class="profile-layout">
    <section class="profile-column profile-left">
        <div class="card profile-card">
            <img class="avatar"
                 src="{{ user.Profile_Picture or 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1024px-Default_pfp.svg.png' }}"
                 alt="Avatar">

            <h2>{{ user.Display_Name or 'No display name' }}</h2>
            <p class="username">@{{ user.Username }}</p>

            <p class="bio">
                {{ user.Bio or "This is a short bio about the user. It gives a brief introduction." }}
            </p>

            <div class="stats">
                <div>
                    <strong class="stat-number">{{ friend_count }}</strong>
                    <span class="stat-label">Friends</span>
                </div>
                <div>
                    <strong class="stat-number">{{ post_count }}</strong>
                    <span class="stat-label">Posts</span>
                </div>
            </div>

            <button class="add-friend-btn">Add Friend</button>

            <a href="/profile/edit"
               class="add-friend-btn"
               style="display:inline-block; margin-top:8px; text-align:center; text-decoration:none;">
                Edit Profile
            </a>

            <h3>Quick Info</h3>
            <ul class="simple-list">
                <li>User ID: {{ user.User_ID }}</li>
            </ul>
        </div>
    </section>

    <section class="posts-column profile-middle">
        {% if posts %}
            {% for post in posts %}
                <div class="post-card card">
                    <div class="post-top-row">
                        <img class="post-avatar"
                             src="{{ user.Profile_Picture or 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1024px-Default_pfp.svg.png' }}"
                             alt="Avatar">
                        <p class="post-caption">{{ post.Caption }}</p>
                    </div>

                    <div class="post-main">
                        <img class="post-album-art"
                             src="{{ post.Cover_Image or '//e.snmc.io/i/300/w/6ac24fb6781f540cc9ddff6b7f88b323/8978367' }}"
                             alt="Album Art">

                        <div class="post-track-info">
                            <div class="track-title">{{ post.Track_Name }}</div>
                            <div class="track-artist">{{ post.Artist }}</div>

                            <div class="post-audio">
                                <button class="play-btn">▶️</button>
                                <div class="audio-bar"></div>
                            </div>
                        </div>
                    </div>

                    <div class="post-footer">
                        <button class="like-btn post-action" data-post-id="{{ post.Post_ID }}">❤️</button>
                        <span class="like-count" data-post-id="{{ post.Post_ID }}">
                            {{ post.Like_Count or 0 }}
                        </span>

                        <button class="comment-btn post-action" data-post-id="{{ post.Post_ID }}">💬</button>
                        <span class="comment-count" data-post-id="{{ post.Post_ID }}">
                            {{ post.Comment_Count or 0 }}
                        </span>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No posts yet.</p>
        {% endif %}
    </section>

    <section class="profile-column profile-right">
        <div class="card playlists-card">
            <h3>Playlists</h3>

            {% if playlists %}
                {% for pl in playlists %}
                    <div class="playlist-item">
                        <div class="playlist-thumb"></div>
                        <div>
                            <div class="playlist-title">{{ pl.Name }}</div>
                            <div class="playlist-info">
                                {{ pl.Description or "" }}
                                {% if pl.Is_Favorites %} • Favorites{% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No playlists yet.</p>
            {% endif %}
        </div>

        <div class="card" style="margin-top: 16px;">
            <h3>Friend Requests</h3>
            {% if pending_requests %}
                {% for fr in pending_requests %}
                    <div class="playlist-item">
                        <div>
                            <div class="playlist-title">
                                {{ fr.Sender_Display_Name or fr.Sender_Username }}
                            </div>
                            <div class="playlist-info">
                                @{{ fr.Sender_Username }}
                            </div>
                        </div>
                        <div style="margin-left:auto; display:flex; gap:6px;">
                            <button class="friend-accept-btn"
                                    data-sender-id="{{ fr.Sender_ID }}">
                                Accept
                            </button>
                            <button class="friend-reject-btn"
                                    data-sender-id="{{ fr.Sender_ID }}">
                                Reject
                            </button>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No pending requests.</p>
            {% endif %}
        </div>
    </section>
</main>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const addFriendBtn = document.querySelector('.add-friend-btn');
    if (addFriendBtn) {
        addFriendBtn.addEventListener('click', async () => {
            const username = prompt("Enter the username you want to add as a friend:");
            if (!username) return;
            try {
                const res = await fetch('/friends/request/by-username', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ target_username: username })
                });
                const data = await res.json();
                alert(data.message || 'Done');
            } catch (err) {
                alert('Something went wrong.');
            }
        });
    }

    document.querySelectorAll('.friend-accept-btn').forEach(btn => {
        btn.addEventListener('click', () => handleFriendResponse(btn, 'Accept'));
    });

    document.querySelectorAll('.friend-reject-btn').forEach(btn => {
        btn.addEventListener('click', () => handleFriendResponse(btn, 'Reject'));
    });

    async function handleFriendResponse(button, action) {
        const senderId = button.getAttribute('data-sender-id');
        if (!senderId) return;
        try {
            const res = await fetch('/friends/response', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    sender_id: senderId,
                    recipient_id: {{ user.User_ID }},
                    action: action
                })
            });
            const data = await res.json();
            alert(data.message || ('Request ' + action));
            if (res.ok) {
                window.location.reload();
            }
        } catch (err) {
            alert('Error updating friend request.');
        }
    }

    document.querySelectorAll('.like-btn').forEach(btn => {
        btn.addEventListener('click', async () => {
            const postId = btn.getAttribute('data-post-id');
            if (!postId) return;
            try {
                const res = await fetch(`/posts/${postId}/like`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({})
                });
                const data = await res.json();
                if (!res.ok) {
                    alert(data.message || 'Error toggling like.');
                    return;
                }
                const countSpan = document.querySelector(
                    `.like-count[data-post-id="${postId}"]`
                );
                if (countSpan) {
                    countSpan.textContent = data.like_count;
                }
                if (data.liked) {
                    btn.classList.add('liked');
                } else {
                    btn.classList.remove('liked');
                }
            } catch (err) {
                console.error(err);
                alert('Error toggling like.');
            }
        });
    });

    document.querySelectorAll('.comment-btn').forEach(btn => {
        btn.addEventListener('click', async () => {
            const postId = btn.getAttribute('data-post-id');
            if (!postId) return;
            const text = prompt('Enter your comment:');
            if (!text || !text.trim()) return;
            try {
                const res = await fetch(`/posts/${postId}/comments`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ comment: text.trim() })
                });
                const data = await res.json();
                if (!res.ok) {
                    alert(data.message || 'Error adding comment.');
                    return;
                }
                const countSpan = document.querySelector(
                    `.comment-count[data-post-id="${postId}"]`
                );
                if (countSpan) {
                    countSpan.textContent = data.comment_count;
                }
                try {
                    const resList = await fetch(`/posts/${postId}/comments`);
                    const list = await resList.json();
                    if (Array.isArray(list) && list.length > 0) {
                        const lines = list.map(c =>
                            `${c.Display_Name || c.Username}: ${c.Comment}`
                        );
                        alert('Comments:\n' + lines.join('\n'));
                    }
                } catch (e) {
                    console.error('Error fetching comment list', e);
                }
            } catch (err) {
                console.error(err);
                alert('Error adding comment.');
            }
        });
    });
});
</script>
</body>
</html>
